 {
 	"name" : "AnonyEngine",
 	"version" : "1.215",
 	"download_url" : "https://github.com/MakiOmar/Almoukhlif-Odoo-API/archive/refs/heads/master.zip",
 	"sections" : {
 		"description" : "Al-Mokhlifoud odoo integration"
 	}
 }